<!DOCTYPE html>
<html ng-app="getUpStandUp">
<head>
  <title>Get Up Stand Up</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/5.1.1/css/foundation.min.css">
  <link rel="stylesheet" href="ui/fonts/foundation-icons.css">
  <link rel="stylesheet" href="ui/css/app.css">

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="ui/app.js"></script>
  <script src="ui/fb.js"></script>
  <script src="ui/postbox.js"></script>
  <script src="ui/topbar.js"></script>
</head>
<body>
  <div topbar></div>
  <div class="row" postbox></div>
</body>
</html>
